{
  "name": "recursive-comparator",
  "version": "1.2.0",
  "description": "Compare variables of any type with customizable parameters",
  "main": "./src/recursiveComparator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EternalQuasar0206/recursive-comparator.git"
  },
  "keywords": [
    "library",
    "comparation",
    "variables",
    "objects",
    "array",
    "object",
    "map",
    "set",
    "date",
    "string",
    "number"
  ],
  "author": "EternalQuasar0206",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EternalQuasar0206/recursive-comparator/issues"
  },
  "homepage": "https://github.com/EternalQuasar0206/recursive-comparator#readme"
}
